# jollama

./: .gitignore  LICENSE  README.md  examples.md  pom.xml
.github/workflows/: ci.yaml  docs.yaml  maven-package.yml  nightly.yaml
dockerfiles/llava/: Dockerfile
dockerfiles/nomic-embed-text/: Dockerfile
dockerfiles/phi3/: Dockerfile
docs/: docusaurus.config.ts  package-lock.json
docs/docs/: examples.md  intro.md
docs/src/pages/: index.tsx  intro.md
src/main/java/com/glynch/: Main.java
src/main/java/com/glynch/jollama/: Details.java  Format.java  JOllamaError.java  KeepAlive.java  Model.java  NestedRuntimeException.java  Options.java
src/main/java/com/glynch/jollama/chat/: ChatRequest.java  ChatResponse.java  Message.java  Role.java
src/main/java/com/glynch/jollama/chat/history/: InMemoryMessageHistory.java  MessageHistory.java
src/main/java/com/glynch/jollama/client/: DefaultJOllamaClient.java  DefaultJOllamaClientBuilder.java  JOllamaClient.java  JOllamaClientException.java  JOllamaClientRequestException.java  JOllamaClientResponseException.java  Redirect.java
src/main/java/com/glynch/jollama/client/api/: JOllamaApi.java  (+1 more)
src/main/java/com/glynch/jollama/copy/: CopyRequest.java
src/main/java/com/glynch/jollama/create/: CreateRequest.java  CreateResponse.java
src/main/java/com/glynch/jollama/delete/: DeleteRequest.java
src/main/java/com/glynch/jollama/embeddings/: EmbeddingsRequest.java  EmbeddingsResponse.java
src/main/java/com/glynch/jollama/generate/: GenerateRequest.java  GenerateResponse.java
src/main/java/com/glynch/jollama/list/: ListModel.java  ListModels.java
src/main/java/com/glynch/jollama/modelfile/: InvalidModelFileException.java  ModelFile.java
src/main/java/com/glynch/jollama/process/: ProcessModel.java  ProcessModels.java
src/main/java/com/glynch/jollama/prompt/: PromptTemplate.java  StringPromptTemplate.java
src/main/java/com/glynch/jollama/pull/: PullRequest.java  PullResponse.java
src/main/java/com/glynch/jollama/push/: PushRequest.java  PushResponse.java
src/main/java/com/glynch/jollama/show/: ShowRequest.java  ShowResponse.java
src/main/java/com/glynch/jollama/support/: Body.java  DefaultResponseStatusErrorHandler.java  Image.java  JsonBodyHandler.java  OffsetDateTimeDeserializer.java  ResponseStatusErrorHandler.java  StreamDecorator.java  StreamJsonBodyHandler.java  StreamingResponseCallback.java
src/main/java/com/glynch/ollama/: Format.java  Model.java  ModelName.java  NestedRuntimeException.java  OllamaError.java  Options.java
src/main/java/com/glynch/ollama/chat/: ChatHistoryResponse.java  ChatRequest.java  ChatResponse.java  Message.java  Role.java
src/main/java/com/glynch/ollama/client/: DefaultOllamaClient.java  DefaultOllamaClientBuilder.java  OllamaClient.java  OllamaClientException.java
src/main/java/com/glynch/ollama/copy/: CopyRequest.java
src/main/java/com/glynch/ollama/create/: CreateRequest.java  CreateResponse.java
src/main/java/com/glynch/ollama/delete/: DeleteRequest.java
src/main/java/com/glynch/ollama/embeddings/: EmbeddingsRequest.java
src/main/java/com/glynch/ollama/generate/: GenerateResponse.java
src/main/java/com/glynch/ollama/list/: ListModel.java  ListModels.java  Model.java  Models.java
src/main/java/com/glynch/ollama/modelfile/: InvalidModelFileException.java  ModelFile.java
src/main/java/com/glynch/ollama/prompt/: PromptTemplate.java  StringPromptTemplate.java
src/main/java/com/glynch/ollama/pull/: PullRequest.java  PullResponse.java
src/main/java/com/glynch/ollama/push/: PushRequest.java  PushResponse.java
src/main/java/com/glynch/ollama/show/: ShowResponse.java
src/main/java/com/glynch/ollama/support/: Body.java  JsonBodyHandler.java  OffsetDateTimeDeserializer.java  StreamDecorator.java  StreamJsonBodyHandler.java
src/main/java/io/github/glynch/: Main.java
src/main/java/io/github/glynch/jollama/: Details.java  Format.java  JOllamaError.java  KeepAlive.java  Model.java  NestedRuntimeException.java  Options.java  ParameterKey.java
src/test/java/com/glynch/jollama/: AbstractJOllamaIT.java  BlobsIT.java  CopyModelIT.java  CreateModelIT.java  DeleteModelIT.java  EmbeddingsIT.java  GenerateIT.java  ListModelsIT.java  LoadModelIT.java  PullModelIT.java  ShowModelIT.java  TestFormat.java  TestKeepAlive.java  TestOptions.java  TestRequests.java  TestResponses.java
src/test/java/com/glynch/jollama/chat/: TestChatRequest.java  TestMessage.java  TestRole.java
src/test/java/com/glynch/jollama/client/: TestClient.java  TestJOllamaClientBuilder.java
src/test/java/com/glynch/jollama/create/: TestCreateRequest.java
src/test/java/com/glynch/jollama/modelfile/: TestModelFile.java
src/test/java/com/glynch/jollama/prompt/: TestPromptTemplate.java
src/test/java/com/glynch/jollama/support/: TestBodyMapper.java
src/test/java/com/glynch/ollama/modelfile/: TestModelFile.java
src/test/java/com/glynch/ollama/prompt/: TestPromptTemplate.java
src/test/java/io/github/glynch/jollama/: AbstractJOllamaIT.java  BlobsIT.java  ChatWithImagesIT.java  CopyModelIT.java  CreateModelIT.java  DeleteModelIT.java  EmbeddingsIT.java  GenerateIT.java  ListModelsIT.java  LoadModelIT.java  PullModelIT.java  ShowModelIT.java  TestFormat.java  TestImage.java  TestKeepAlive.java  TestOptions.java  TestPing.java  TestRequests.java
src/test/resources/: digest.txt  invalid.modelfile  logback.xml  pig.base64  test.modelfile
src/test/resources/modelfiles/: test.modelfile
src/test/resources/prompts/: prompt-template-json.txt  prompt-template.txt
src/test/resources/responses/: chat.json  list.json
src/test/resources/responses/chat/: 404-error.json  batch.json  images.json  stream.json
src/test/resources/responses/create/: stream.json
src/test/resources/responses/embeddings/: embeddings.json
src/test/resources/responses/generate/: batch.json  stream.json
src/test/resources/responses/list/: list.json
src/test/resources/responses/load/: generate.json  ps.json
src/test/resources/responses/pull/: batch.json  stream.json
src/test/resources/responses/show/: show.json
(+79 files in other folders)
